
	<!-- BEGIN CONTENT WRAPPER -->
	<div class="content">
		<div class="homepage photo1">
			<img src="$ThemeDir/images/homepage1.png" />
		</div>
		<div class="container main-content">
			<div class="row">
				<!-- BEGIN MAIN CONTENT -->
				<div class="col-sm-8 col-xm-12 page-description">
					<p>
						Everyone wants the good life - smooth sailing, afffairs in order, business matters sorted, our families and assets protected. That's why having a legal representative who is in your corner means a lot. That's our focus at Simpson Western. Tobe on your side, so that you can get on with business and life.
					</p>
					<div class="page-links">
						<%--<div class="container">--%>
							<div class="row">
								<div class="col-sm-6 col-xs-12 business">
									<a href="#" title="Business">Business</a>
								</div>

								<div class="col-sm-6 col-xs-12 personal">
									<a href="#" title="Personal">Personal</a>
								</div>

							</div>

						</div>


					<%--</div>--%>
				</div>
				<!-- END MAIN CONTENT -->
				<div class="col-sm-4 hidden-xs">
					<% include RecentArticlesHome %>
				</div>
			</div>
		</div>
		<div class="homepage photo2">
			<img src="$ThemeDir/images/homepage2.png" />
		</div>
	</div>
	<!-- END CONTENT WRAPPER -->
		