
	<!-- BEGIN CONTENT WRAPPER -->
	<div class="content homepage">
		<div class="homepage photo1">
			<img src="$ThemeDir/images/homepage1.png" />
			<div class="down-arrow"><a href="#"><img src="$ThemeDir/images/down-arrow-circle.png" /></a></div>
		</div>
		<div class="container-fluid main-content">
			<div class="row">
				<!-- BEGIN MAIN CONTENT -->
				<div class="col-sm-8 col-xm-12 page-description">
					<p class="hero-text">
						Everyone wants the good life - smooth sailing, afffairs in order, business matters sorted, our families and assets protected. That's why having a legal representative who is in your corner means a lot. That's our focus at Simpson Western. Tobe on your side, so that you can get on with business and life.
					</p>
					<div class="page-links">
						<%--<div class="container">--%>
							<div class="row">
								<div class="col-sm-6  business">
									<h2><a href="/business-law/" title="Business">Business</a></h2>
								</div>

								<div class="col-sm-6  personal">
									<h2><a href="/personal-law/" title="Personal">Personal</a><h2>
								</div>

							</div>

						</div>


					<%--</div>--%>
				</div>
				<!-- END MAIN CONTENT -->
				<div class="col-sm-4 hidden-xs">
					<% include RecentArticlesHome %>
				</div>
				
			</div>
		</div>
		<div class="homepage photo2">
			<img src="$ThemeDir/images/homepage2.png" />
		</div>
	</div>
	<!-- END CONTENT WRAPPER -->
		