<% include Banner %>
<div class="content">
	<div class="container-fluid">
		<div class="row">
			<div class="main col-sm-9 content-style">
				$Content
        $Message
				$Form
			</div>
			<div class="main col-sm-3">
				<% include RecentArticles %>
				<div class="support-message-container">
					<p><Strong>We’re here to help</strong><br/>
We’ve had some great success stories
helping our clients.
See how we can do the same for you.</p>
				
					<p><a class="contact-link" href="/contact" title="Contact Us">Contact us now</a></p>
				</div><!-- support-message-container -->
			</div>
		</div>
	</div>
</div>
<!-- END CONTENT -->

<!-- END CONTENT -->
