<nav class="navbar navbar-fixed-top">

    <div class="row header">
        <div class="header-content">
            <div class="title">
                <a class="home-link" href="/home/">SIMPSONWESTERN</a>
                
            </div>

            <!-- BEGIN MAIN MENU -->
            <button class="nav-button"><i class="fa fa-bars"></i></button>

            <div class="phone-icon">
                <img src="$ThemeDir/images/phone_icon.png" />
            </div>
        </div>
    </div>

<!-- nav menu -->

    <div class="nav-menu closed">
        <button class="close-button"><i class="fa fa-times"></i></button>
        <nav class="inner-nav">
            <ul>
                <li class="link"><a href="/about/" title="About">About</a></li>
                <li class="link"><a href="/our-people/" title="Our People">Our People</a></li>
                <li class="link"><a href="/business-law/" title="Business Law">Business Law</a><a class="plus-link" href="#"> + </a></li>
                <li class="link"><a href="/personal-law/" title="Personal Law">Personal Law</a><a class="plus-link" href="#"> + </a></li>
                <li class="link"><a href="/helpful-reading/" title="Helpful reading">Helpful reading</a></li>
                <li class="link"><a href="/contact/" title="Contact">Contact</a></li>
            </ul>
        </nav>
    </div>

</nav>
<!-- nav menu ends -->