<div class="recent-article">
	<h5>RECENT ARTICLES</h5>
	<div class="article-links">
		<ul class="nav">
        <% loop $getRecentArticles %>
        <% end_loop %>
			<li class="article">
				<h6 class="article-title">date or title</h6>
				<div class="short-description">
					this week the employment Relations Authority released four separate decisions regarding the wording of 90 day trial period provisions in employment agreements >
				</div>
			</li>
            <li class="article">
                <h6 class="article-title">date or title</h6>
                <div class="short-description">
                    this week the employment Relations Authority released four separate decisions regarding the wording of 90 day trial period provisions in employment agreements >
                </div>
            </li>
            <li class="article">
                <h6 class="article-title">date or title</h6>
                <div class="short-description">
                    this week the employment Relations Authority released four separate decisions regarding the wording of 90 day trial period provisions in employment agreements >
                </div>
            </li>
		</ul>

	</div>
</div>
